<!DOCTYPE html> <!-- HTML 5 -->
<html>
<head>
  <title>Reckless Works - </title>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107348923-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-107348923-1');
  </script>

  <style>
  html, body {
      height: 100%;
      margin:0;
      padding:0;
  }
  body {
      background-image:url('bg.jpg');
      background-repeat:no-repeat;
      background-size:100%;
      background-position: bottom;
      background-color: rgb(242,242,242)
  }
  a {
    text-decoration: none
  }
  </style>
</head>
<body>
  <table width="100%" height="100%">
    <tr>
      <td align="center" valign="middle">
        <a href="https://www.instagram.com/__________________v___/">
          <img src="instagram.svg" alt="Instagram" style="width:24px"/>
        </a>
        <a href="https://twitter.com/recklessdesuka">
          <img src="twitter.png" alt="Twitter" style="width:24px"/>
        </a>
        <a href="https://www.flickr.com/photos/recklessdesuka/albums">
          <img src="flickr.svg" alt="Flickr" style="width:24px"/>
        </a>
      </td>
    </tr>

  </table>
</body>
</html>

